{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgreSql": "host=localhost;database=relayserver;username=relayserver;password=<Strong!Passw0rd>"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 115343360
    }
  },
  "Authentication": {
    "Authority": "http://localhost:5002/realms/relayserver"
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost",
    "ClusterHosts": "localhost:5672,localhost:5673"
  },
  "RelayServer": {
    "ReconnectMinimumDelay": "00:00:10",
    "ReconnectMaximumDelay": "00:00:20"
  }
}
