{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgreSql": "host=localhost;database=relayserver;username=relayserver;password=<Strong!Passw0rd>"
  },
  "Authentication": {
    "Authority": "https://localhost:5003"
  },
  "RabbitMq": {
    "Uri": "amqp://relayserver:<Strong!Passw0rd>@localhost",
    "ClusterHosts": "localhost:5672,localhost:5673"
  },
  "RelayServer": {
    "ReconnectMinimumDelay": "00:00:10",
    "ReconnectMaximumDelay": "00:00:20",
    "AcknowledgeMode": "ConnectorReceived"
  }
}
