{
  "RelayConnector": {
    "TenantSecret": "<Strong!Passw0rd>",
    "Targets": {
      "status": {
        "Type": "RelayWebTarget",
        "Timeout": "00:00:02",
        "Comment": "returns HTTP status by appended code (followed by '?sleep=#' to simulate a long running request delayed by # msec)",
        "Url": "https://httpstat.us/"
      },
      "swapi": {
        "Type": "RelayWebTarget",
        "Comment": "returns more complex JSON (e.g. '/api/people/1/')",
        "Url": "https://swapi.dev/",
        "Options": "FollowRedirect"
      },
      "picsum": {
        "Type": "RelayWebTarget",
        "Comment": "returns a random 4k image",
        "Url": "https://picsum.photos/3840/2160",
        "Options": "FollowRedirect"
      },
      "smallpdf": {
        "Type": "RelayWebTarget",
        "Timeout": "01:00:00",
        "Comment": "returns a small pdf (around 10 Mb)",
        "Url": "https://link.testfile.org/PDF10MB",
        "Options": "FollowRedirect"
      },
      "bigpdf": {
        "Type": "RelayWebTarget",
        "Timeout": "01:00:00",
        "Comment": "returns a really big pdf (around 100 Mb)",
        "Url": "https://link.testfile.org/PDF100MB",
        "Options": "FollowRedirect"
      },
      "httpbin": {
        "Type": "RelayWebTarget",
        "Url": "http://localhost:8080"
      }
    }
  }
}
