{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "host=relay_persistence_postgresql;database=relayserver;username=relayserver;password=<Strong!Passw0rd>"
  },
  "Authentication": {
    "ApiKey": {
      "HeaderName": "TT-Api-Key",
      "ApiKeys": {
        // map api keys to corresponding claims
        "read-key": { "managementapi": "read" },
        "write-key": { "managementapi": "write" },
        "readwrite-key": { "managementapi": "readwrite" }
      }
    }
  },
  "AllowedHosts": "*"
}
